# Microblog

./: README.md  Task2functionalrequirments_marcel.docx  create-db.sql  monkey  number2.txt
LAB 7/: TestFollowerDao.java  TestUserDao.java  testpostdao.java
LAB6&8/: FollowerDao.java  folloverdao.java  post.java  postdao.java  user.java  userdao.java
LAB6&8/src/WWSIS/Microblog/service/: MicroblogService.java  MicroblogServiceTest.java
LAB6&8/src/WWSIS/Microblog/service/impl/: MicroblogServiceImpl.java
LAB6&8/src/com/wwsis/microblog/dao/: FollowerDao.java  Login.java  PostDao.java  Registration.java  UserDao.java
LAB6&8/src/test/resources/: applicationContext-test.xml
Lab 2/Task 4/: pom.xml
Lab 3/Task 1/: create-db.sql  insert-data.sql  userdata.sql
Lab 3/Task 1/Task 2/: test.properties
Lab 3/Task 1/Task 3/data/: lab3task3  lab3task3_1  test.lck
Lab 4/Task 1/: pom.xml
Lab 4/Task 2/: rootApplicationContext.xml  web.xml
Lab 4/Task 3/: applicationContext.xml
Lab 4/Task 4/: applicationContext.xml
Microblog/: pom.xml
Microblog/src/WWSIS/Microblog/: database.java  package-info.java
Microblog/src/WWSIS/Microblog/model/: Follower.java  Users.java  post.java
Microblog/src/WWSIS/Microblog/service/: MicroblogService.java
Microblog/src/WWSIS/Microblog/service/impl/: MicroblogServiceImpl.java  MicroblogServiceImpltest.java
Microblog/src/com/wwsis/microblog/dao/: FollowDao.java  PostDao.java  UserDao.java
Microblog/src/main/resources/: DataSource.xml
Microblog/src/main/webapp/WEB-INF/: rootApplicationContext.xml
Microblog/src/test/: applicationContext-test.xml
Microblog/src/test/java/WWSIS/Microblog/dao/: TestFollowerDao.java  TestPostDao.java  TestUserDao.java
data/: cr-db.sql  user data.sql
java/: Follow.java  User.java  post.java
