<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.wwsis.zpp</groupId>
    <artifactId>MicroBlog</artifactId>
    <properties>
    <version>0.0.1-SNAPSHOT</version>
    </properties>
  </parent>
  <groupId>com.sparkjava</groupId>
  <artifactId>spark-core</artifactId>
  <properties>
  <version>0.0.1-SNAPSHOT</version>
  </properties>
  <dependencies>
<dependency>
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <properties>
    <version>5.2.10.Final</version>
    </properties>
</dependency>

</dependency>
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <properties>
    <version>5.2.10.Final</version>
    </properties>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <properties>
    <version>4.3.8.RELEASE</version>
    </properties>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <properties>
    <version>4.3.8.RELEASE</version>
    </properties>
</dependency>
</dependencies>
</project>